<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/sx.ico" type="image/x-icon" />

    <meta name="google-site-verification" content="LRXFrz19XrbrPvYKR8QWEHHHyWlbpVPDZZ8iRh4vpe8" />

    <title>Short-x | ¡Acorta enlaces como un pro!</title>

    <meta name="description" content="Short-x es un acortador de links que ofrece servicios gratuitos y suscripciones premium con pagos seguros vía Stripe. Acorta tus enlaces fácilmente y haz seguimiento de tus clics.">

    <meta name="keywords" content="Short-x, acortador de links, acortar enlaces, enlaces cortos, links gratuitos, suscripciones premium, pagos Stripe">
    <meta name="robots" content="index, follow">

    <meta property="og:title" content="Short-x | ¡Acorta enlaces como un pro!" />
    <meta property="og:description" content="Short-x es un acortador de links que ofrece servicios gratuitos y premium, con pagos seguros vía Stripe." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://st-x.netlify.app" />
    <meta property="og:image" content="/assets/icon.png" />
    <meta property="og:site_name" content="Short-x" />

    <link
      rel="preload"
      href="/fonts/audiowide-regular-webfont.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

